T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
DECL=4
DECLLIST=5
DIGIT=6
FLOATCONST=7
ID=8
INTCONST=9
INVALID=10
LETTER=11
OTHER=12
STATLIST=13
STRINGCONST=14
UMINUS=15
'('=16
')'=17
'*'=18
'+'=19
'-'=20
'.'=21
'/'=22
':'=23
':='=24
';'=25
'<'=26
'='=27
'>'=28
'begin'=29
'else'=30
'end'=31
'float'=32
'for'=33
'if'=34
'int'=35
'print'=36
'program'=37
'read'=38
'string'=39
'then'=40
'while'=41
